.footer-section {
  padding: 40px 150px;
  border-top: 1px solid #6a6969;
}
.footer-section > h3 {
  color: #6a6969;
  margin-bottom: 10px;
}
.footer-section > h3 > span {
  color: #459a3c;
  padding-bottom: 5px;
  margin-bottom: 1px solid #6a6969;
}
@media only screen and (max-width: 768px) {
  .footer-section {
    padding: 30px 80px;
  }
}
@media only screen and (max-width: 450px) {
  .footer-section {
    padding: 30px 25px;
  }
}
@media only screen and (max-width: 320px) {
  .footer-section {
    padding: 25px 25px;
  }
  .footer-section > h3 {
    font-size: 17px;
  }
}
