.project-card {
  width: 320px;
  cursor: pointer;
  margin: 13px;
  border: 1px solid rgb(63, 61, 61);
  transition: 0.5s;
}
.project-card:hover {
  box-shadow: 5px 5px 20px rgb(82, 81, 81);
  transition: 0.5s;
}
.project-card:hover img {
  transform: scale(1.1);
}
.image {
  width: 100%;
  overflow: hidden;
  height: 200px;
}
.image > img {
  width: 100%;
  height: 200px;
  background-size: cover;
  transition: 0.5s;
}
.project-card > h3 {
  font-size: 18px;
  margin: 10px 0;
  padding: 0 15px;
}
.project-card > h2 {
  color: white;
  font-size: 28px;
  padding: 0 15px 10px;
}
@media only screen and (max-width: 768px) {
  .project-card {
    width: 370px;
    cursor: pointer;
    margin: 13px;
    border: 1px solid rgb(63, 61, 61);
    transition: 0.5s;
  }
}
@media only screen and (max-width: 450px) {
  .project-card > h2 {
    font-size: 25px;
  }
}
@media only screen and (max-width: 320px) {
  .project-card {
    width: 100%;
  }
  .project-card > h2 {
    font-size: 23px;
  }
  .project-card > h3 {
    font-size: 16px;
  }
}
