.total-contact {
  padding: 150px;
}
.total-contact > p {
  color: #6a6969;
  margin-bottom: 20px;
}
.total-contact > h2 {
  color: white;
  margin-bottom: 50px;
  font-size: 25px;
}
.total-contact > div {
  margin-bottom: 50px;
}
.total-contact > div > a {
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-decoration: none;
}
.total-contact > a {
  color: rgb(173, 170, 170);
  border-bottom: 1px solid #6a6969;
  font-size: 18px;
  text-decoration: none;
  font-weight: bold;
  padding-bottom: 5px;
}
@media only screen and (max-width: 1024px) {
  .total-contact {
    padding: 90px 150px;
  }
}
@media only screen and (max-width: 768px) {
  .total-contact {
    padding: 50px 80px;
  }
  .total-contact > div > a {
    font-size: 35px;
  }
}
@media only screen and (max-width: 450px) {
  .total-contact {
    padding: 40px 25px;
  }
  .total-contact > h2 {
    margin-bottom: 30px;
    font-size: 20px;
  }
  .total-contact > p {
    margin-bottom: 10px;
    font-size: 15px;
  }
  .total-contact > div > a {
    font-size: 27px;
  }
  .total-contact > div {
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 320px) {
  .total-contact {
    padding: 40px 25px;
  }
  .total-contact > div > a {
    font-size: 25px;
  }
}
