.each-skill > img {
  width: 100%;
  background-size: contain;
}
.skill-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 3px solid rgb(44, 43, 43);
}
.each-skill {
  width: 170px;
  margin: 18px;
}
.skill-details > p {
  color: #6a6969;
  font-weight: bold;
}
.skill-details > h3 {
  color: #459a3c;
}
@media only screen and (max-width: 768px) {
  .each-skill {
    width: 150px;
  }
}
@media only screen and (max-width: 450px) {
  .each-skill {
    width: 110px;
  }
  .skill-details {
    padding: 8px;
  }
  .skill-details > h3 {
    font-size: 17px;
  }
}
