.total-landing {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px 150px;
}
.landing-left-section {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.landing-left-section > h2 {
  margin-top: 40px;
  color: #6a6969;
}
.landing-left-section > h1 {
  font-size: 130px;
  color: #1d1b19;
  margin: 50px 0;
  -webkit-text-stroke: 3px #459a3c;
  text-stroke: 3px #459a3c;
}
.all-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icons {
  width: 37px;
  height: 37px;
  background-size: contain;
  margin-right: 12px;
  cursor: pointer;
}

.landing-right-section > img {
  width: 300px;
  background-size: cover;
  margin: 10px;
  margin-bottom: 6px;
}
.landing-right-section {
  border: 4px solid #6a6969;
  margin: 5px;
}
@media only screen and (max-width: 1024px) {
  .landing-left-section > h2 {
    font-size: 19px;
  }
  .landing-left-section > h1 {
    font-size: 90px;
    margin: 40px 0;
  }
  .landing-right-section > img {
    width: 250px;
  }
}
@media only screen and (max-width: 768px) {
  .total-landing {
    padding: 40px 80px;
  }
  .landing-right-section > img {
    width: 210px;
  }
  .landing-left-section > h1 {
    font-size: 75px;
  }
}
@media only screen and (max-width: 450px) {
  .total-landing {
    padding: 30px 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .landing-left-section {
    width: 100%;
    order: 2;
    margin-top: 10px;
  }
  .landing-right-section > img {
    width: 300px;
  }
  .landing-left-section > h1 {
    font-size: 65px;
    margin: 30px 0;
  }
}
@media only screen and (max-width: 320px) {
  .total-landing {
    padding: 30px 25px;
  }
  .landing-right-section > img {
    width: 230px;
  }
  .landing-left-section > h1 {
    font-size: 60px;
    margin: 25px 0;
  }
  .landing-left-section {
    margin-top: 0;
  }
}
